<html>
  <head>
    <title>Contact TuringTester</title>

    <base href="https://turingtester.gitlab.io/babylonjs-intro/" />

    <link rel="stylesheet" type="text/css"
          href="css/semantic.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"
    ></script>

    <script src="css/semantic.min.js"
    ></script>

    <style>

    body
    {background-image: url("demo/mail-form/background-for-mail.png");
     background-size: cover;
    }
    
    #send-button
    {color: blue;
    }
    </style>

  </head>
  <body>
    <div class="ui three column right aligned padded grid">
      <div class="row">
        <div class="column">
          <form id="contactform"
                class="ui form"
                method="POST"
                action="https://formspree.io/xveyqwkm"
          >
            <div class="ui message">
              <h3 class="ui header centered">Contact TuringTester</h3>
            </div>
            <div class="field">
              <input type="text" id="email-entry-field" placeholder="Your email..." />
            </div>
            <div class="field">
              <textarea id="message-entry-field" name="entry-field" placeholder="How can we help you?"></textarea>
            </div>
            <div id="send-button">
              <button class="ui primary right floated button" type="submit">Send</button>
            </div>
            <div>
              <button class="ui left floated button">
                <a href="https://turingtester.gitlab.io/babylonjs-intro/demo/">Return to demo</a>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
